# UC3Tools

./: README.md  UC3Tools.sln
LibUC2/: LibUC2.csproj  UC2.cs  UCONNode.cs
LibUC2/Schema/: World.cs
LibUC3/: LibUC3.csproj  UC3.cs  blank.uc3world
LibUC3/Schema/: BankNodeSettingsMsg.cs  BrakeOverflowSettingsMsg.cs  ChainLiftOverflowSettingsMsg.cs  CoasterCurveSettingsMsg.cs  CoasterPartGroupSettingsMsg.cs  CoasterPartSettingsMsg.cs  CoasterSegmentColorSchemeSettingsMsg.cs  CoasterSettingsMsg.cs  CoasterSoundSettingsMsg.cs  CoasterStatsMsg.cs  CoasterTextureArrayTextureEnum.cs  CoasterTriggerSettingsMsg.cs  CoasterWorldSaveFileMsg.cs  CoasterWorldSettingsMsg.cs  ExtrasGenerationSettingsMsg.cs  LaunchOverflowSettingsMsg.cs  LoopingSoundEnum.cs  NurbsSequenceControlPointSettings.cs  NurbsSequenceSettingsMsg.cs  OneShotSound.cs  SceneryStateSettingsMsg.cs  SegmentExtra.cs  SegmentNodeSettingsMsg.cs  SegmentStructure.cs  SkyboxSettingsMsg.cs  StationOverflowSettingsMsg.cs  StructureGenerationSettingsMsg.cs  TerrainSettingsMsg.cs  TrackVisualSettingsMsg.cs  TrainCarColorSchemeSettingsMsg.cs
LibUC3/Schema/Base/: ColorMsg.cs  Int2Msg.cs  Int3Msg.cs  Mat3Msg.cs  Mat4Msg.cs  QuantizedFloatArrayMsg.cs  QuantizedIntArrayMsg.cs  Vec3Msg.cs  Vec4Msg.cs
LibUC3/Schema/Scenery/: SceneryColorChannelSettingsMsg.cs
LibUC3/Schema/Support/: SupportGenerationSettingsMsg.cs  SupportNodeSettingsMsg.cs  SupportVisualSettingsMsg.cs
UC3Tools/: Converter.cs  FvdToUc3Tool.cs  MainForm.cs  Program.cs  TerrainGenTool.cs  UC2ToUC3Converter.cs  UC3Tools.csproj  Uc2ToUc3Tool.cs
VProto/: Message.cs  RawField.cs  RawFieldKey.cs  RawMessage.cs  ReadState.cs  Utils.cs  WireType.cs  WriteState.cs
