<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VProto\VProto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Schema\Segment\" />
      <Folder Include="Schema\Terrain\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.Mathematics" Version="4.9.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="blank.uc3world" />
      <EmbeddedResource Include="blank.uc3world" />
    </ItemGroup>

</Project>
