<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibUC3\LibUC3.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.Mathematics" Version="4.9.4" />
    </ItemGroup>

</Project>